Snake TarmoRooparg/Snake TarmoRooparg/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="Snake Game"
        SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown"
        ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Name="lblGameStatus" FontWeight="Bold" FontSize="16"></Label>
            <Label Name="lblSnakeDirection" FontWeight="Bold" FontSize="16"></Label>
            <Label Name="lblScore" FontWeight="Bold" FontSize="16"></Label>
        </StackPanel>
        <Canvas Name="board" Background="ForestGreen"
                Height="480" Width="480"
                Grid.Row="1">
    
            <Rectangle 
                Name="snakeShape"
                Fill="Brown"
                Panel.ZIndex="100">
            </Rectangle>
            <Ellipse
                Name="foodShape"
                Fill="Black"
                Panel.ZIndex="5">
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
